# Simple Frontend Dockerfile for testing
FROM node:24-alpine

WORKDIR /app

# Copy and install frontend dependencies
COPY frontend/package.json ./
RUN npm install

# Copy shared module
COPY shared ./shared

# Copy frontend source
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./
COPY frontend/tsconfig.json ./

# Set environment
ENV NODE_ENV=development

# Expose port
EXPOSE 3000

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]