# Simple Backend Dockerfile for testing
FROM node:24-alpine

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy and install backend dependencies
COPY backend/package.json ./
RUN npm install

# Copy shared module
COPY shared ./shared

# Copy backend source
COPY backend/src ./src
COPY backend/nest-cli.json ./
COPY backend/tsconfig.json ./

# Create data directory
RUN mkdir -p /app/data

# Set environment
ENV NODE_ENV=development
ENV PORT=3001

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start development server
CMD ["npm", "run", "start:dev"]